<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/f34bdf89e7.js" crossorigin="anonymous"></script>
    <title>SamBKCoin</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .row {
        display: flex;
    }
    .column {
        flex: 50%;
    }
    #blocklist{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-rows: min-content;
        margin:10px;
    }
    .block {
        border: 2px solid black;
        border-radius: 4px;
        margin: 0px 10px;
        padding: 3px;
    }
    .chainlink {
        text-align: center;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
</style>

<body>
    <div class="row">
        <div id="chainDiv" class="column">
            <h1>Current Chain:</h1>
            <div id="blocklist">

            </div>
        </div>
        <div id="transactionDiv" class="column">
            <h1>Pending Transactions:</h1>
            <div id="transactionsList">

            </div>
        </div>
    </div>
    <script src="{{url_for('static', filename='main.js')}}"></script>

</body>

</html>